{
  "author": "René Krewinkel",
  "bin": {
    "create-atomic-install": "bin/index.js"
  },
  "description": "Install and configure create-atomic-resources and atomic-bomb with explicit latest package resolution.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/index.js",
    "src/*.js"
  ],
  "homepage": "https://atomic-bomb.io",
  "keywords": [
    "atomic design",
    "atomic-bomb",
    "create-atomic-resources",
    "installer",
    "react"
  ],
  "license": "GPL-1.0-only",
  "main": "src/index.js",
  "name": "create-atomic-install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneKrewinkel/atomic-install.git"
  },
  "scripts": {
    "bump:patch": "npm version patch",
    "check": "find bin src _tests_ -name '*.js' -print | sort | xargs -n1 node --check",
    "deploy": "git push --follow-tags",
    "deprecate": "npm deprecate create-atomic-install@\"<$(echo $npm_package_version|cut -d v -f 2)\" \"Please upgrade\"",
    "pack:check": "npm test && npm run check && npm pack --dry-run",
    "predeploy": "npm run pack:check && npm version patch",
    "test": "node --test _tests_/*.test.js"
  },
  "type": "module",
  "version": "1.0.1"
}
